*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: kumbh sans;
    display: grid;
    place-items: center;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    background: url(images/bg-pattern-top.svg) top -500px left -200px, 
    url(images/bg-pattern-bottom.svg) bottom -650px right -250px;
    background-repeat: no-repeat;
    background-color: hsl(185, 75%, 39%);
}

.card{
    background-color:whitesmoke;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.profile-image{
    position: absolute;
    top: 90px;
    left: 50%;
    transform: translate(-50%,0);
    z-index: 1;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    height: 100px;
    border: 5px solid white;
}

.card-body{
    margin-top: 3.5rem;
    text-align: center;
}

.profile-info{
    padding-bottom: 1.5rem;
    border-bottom: 3px solid hsl(0, 0%, 59%);
}

.profile-info h4{
    font-weight: 700;
    font-size: 1.2rem;
}

.profile-info span{
    color: hsl(227, 10%, 46%);
}

.profile-info p{
    color: hsl(227, 10%, 46%);
    font-weight: 700;
    padding-top: 1rem;
}

.stats{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 2rem;
    padding-top: 25px;
}

.stats li{
    list-style: none;
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    flex-direction: column;
    font-weight: 700;
    font-size: 18px;
}

.stats li>span{
    color: hsl(227, 10%, 46%);
    font-size: 16px;
    font-weight: 400;
}

@media screen and (max-width:600px){
    .card{
        width: 80%;
    }

}
